<Project Sdk="Microsoft.NET.Sdk">

 <!--Executable-->
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net35;net40;net45;net452;net46;net462</TargetFrameworks>
    <OutputType>exe</OutputType>
    <OutputTypeEx>exe</OutputTypeEx>
  </PropertyGroup>

  <!--Assembly Attributes-->
  <PropertyGroup>
    <Description />
    <Company />
    <Authors />
    <Copyright>Copyright ©  2012</Copyright>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <!--Common Packages-->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40'">
    <PackageReference Include="protobuf-net" Version="[2.0.0.668]" />
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net35' AND '$(TargetFramework)' != 'net40'">
      <PackageReference Include="protobuf-net" Version="2.1.0" />
      <PackageReference Include="Mono.Options" Version="5.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />

  </ItemGroup>
  <!--NETCore Packages-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSerializer\NetSerializer.csproj" />
  </ItemGroup>
</Project>