<Project Sdk="Microsoft.NET.Sdk">

 <!--Executable-->
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
    <OutputType>exe</OutputType>
  </PropertyGroup>  

  <!--Assembly Attributes-->
  <PropertyGroup>
    <Description />
    <Company />
    <Authors />
    <Copyright>Copyright ©  2012</Copyright>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>DEBUG;TRACE;NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>TRACE;NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netcore-Debug|AnyCPU'">
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>DEBUG;TRACE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netcore-Release|AnyCPU'">
    <Optimize>true</Optimize>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>TRACE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>
  
  <!--Are these even needed? -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <!--Common Packages-->
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>
  
  <!--NETCore Packages-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSerializer\NetSerializer.csproj" />
  </ItemGroup>
</Project>