<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Description />
    <Company />
    <Copyright>Copyright ©  2012</Copyright>
    <Authors />
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>DEBUG;TRACE;NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>TRACE;NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netcore-Debug|AnyCPU'">
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>DEBUG;TRACE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netcore-Release|AnyCPU'">
    <Optimize>true</Optimize>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>TRACE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <!--Is this even needed? -->  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSerializer\NetSerializer.csproj" />
  </ItemGroup>

</Project>
