# netserializer

./: Doc.md  NETCore.md  NetSerializer.sln  Performance.md  README.md
NetSerializer/: Helpers.cs  NetSerializer.csproj  Primitives.cs  Serializer.cs  Settings.cs  TypeData.cs  TypeDictionary.cs
NetSerializer/Properties/: AssemblyInfo.cs
NetSerializer/TypeSerializers/: DictionarySerializer.cs  EnumSerializer.cs  GenericSerializer.cs  NoOpSerializer.cs  NullableSerializer.cs
PerfTests/: net35.md  net40.md  net45.md  net452.md  net46.md  net462.md  netcoreapp1.1.md
PrimitiveTest/: PrimitiveTest.csproj
PrimitiveTest/Properties/: AssemblyInfo.cs
Test/: CustomSerializers.cs  MessageTest.cs  MessageTestSpec.cs  NetTest.cs  Program.cs  SerializerSpecimen.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
